<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ZP-ts-TFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="HMu-06-PHB">
            <objects>
                <viewController id="PBI-x2-pZc" customClass="SignUpController" customModule="InstaFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ube-8x-CA6"/>
                        <viewControllerLayoutGuide type="bottom" id="582-gb-dvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jz9-SH-EgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ad6eaceb600c46dc4119d6e0f66386e1" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-qZ-XrG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-rh-UKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-Ib-nbT">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qoG-nH-yqu"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.50360313626033104" green="0.53399220234434619" blue="0.54957170050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Avenir-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SignInBtnPressed:" destination="PBI-x2-pZc" eventType="touchUpInside" id="yiF-Va-bqU"/>
                                    <action selector="signUpBtnPressed:" destination="eZU-UY-3aZ" eventType="touchUpInside" id="Sfg-p3-zM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-kn-mfC" customClass="RoundButton" customModule="InstaFirebase" customModuleProvider="target">
                                <rect key="frame" x="117" y="40" width="140" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="EJi-Q3-sgh"/>
                                    <constraint firstAttribute="width" constant="140" id="pSd-8U-Vct"/>
                                </constraints>
                                <state key="normal" image="plus_photo"/>
                                <connections>
                                    <action selector="profileBtnPressed:" destination="PBI-x2-pZc" eventType="touchUpInside" id="nSF-Kp-JhB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-jk-IM0">
                                <rect key="frame" x="60" y="210" width="255" height="199"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-h4-AT9">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.46763270547945202" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pib-p0-2n3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="isFormValid:" destination="PBI-x2-pZc" eventType="editingChanged" id="Wsp-O1-JM1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-kL-X0i">
                                        <rect key="frame" x="0.0" y="53" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.46763270547945202" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B5z-Vr-hK1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="isFormValid:" destination="PBI-x2-pZc" eventType="editingChanged" id="Ssd-ft-2hq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passward" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-BU-3D2">
                                        <rect key="frame" x="0.0" y="106" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.46763270547945202" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dh9-jn-Wwk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="isFormValid:" destination="PBI-x2-pZc" eventType="editingChanged" id="AhI-26-F3X"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-at-yRP">
                                        <rect key="frame" x="0.0" y="159" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.2620360255241394" green="0.62633854150772095" blue="0.96262508630752563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PUg-CP-Tgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="PBI-x2-pZc" eventType="touchUpInside" id="oI4-XD-zIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TZ-jk-IM0" firstAttribute="leading" secondItem="jz9-SH-EgT" secondAttribute="leadingMargin" constant="44" id="2rL-sv-7uM"/>
                            <constraint firstItem="zqD-kn-mfC" firstAttribute="top" secondItem="jz9-SH-EgT" secondAttribute="top" constant="40" id="M0o-ln-hRi"/>
                            <constraint firstItem="Rh3-Ib-nbT" firstAttribute="trailing" secondItem="jz9-SH-EgT" secondAttribute="trailingMargin" id="Nor-Df-0B5"/>
                            <constraint firstItem="zqD-kn-mfC" firstAttribute="centerX" secondItem="jz9-SH-EgT" secondAttribute="centerX" id="P2o-XH-O0k"/>
                            <constraint firstItem="9TZ-jk-IM0" firstAttribute="centerX" secondItem="jz9-SH-EgT" secondAttribute="centerX" id="WJV-2C-Pur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9TZ-jk-IM0" secondAttribute="trailing" constant="44" id="eIZ-BB-XTf"/>
                            <constraint firstItem="582-gb-dvW" firstAttribute="top" secondItem="Rh3-Ib-nbT" secondAttribute="bottom" id="fD2-N9-io1"/>
                            <constraint firstItem="9TZ-jk-IM0" firstAttribute="top" secondItem="zqD-kn-mfC" secondAttribute="bottom" constant="30" id="pgp-fw-hUq"/>
                            <constraint firstItem="Rh3-Ib-nbT" firstAttribute="leading" secondItem="jz9-SH-EgT" secondAttribute="leadingMargin" id="zXP-sp-RIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04Y-Za-nrq"/>
                    <connections>
                        <outlet property="emailTextField" destination="0FM-h4-AT9" id="hPt-1b-ly8"/>
                        <outlet property="passwordTextField" destination="mEh-BU-3D2" id="Gkl-HE-vOs"/>
                        <outlet property="profileButton" destination="zqD-kn-mfC" id="tCC-O7-CVR"/>
                        <outlet property="signUpButton" destination="ayX-at-yRP" id="z9P-lC-f0B"/>
                        <outlet property="userNameTextField" destination="kpb-kL-X0i" id="fmD-MW-gkm"/>
                        <segue destination="6ZP-ts-TFx" kind="showDetail" identifier="signUpToTabBarVC" id="v2C-1Q-bHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md4-1k-lDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-711"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Yv1-gx-tOH">
            <objects>
                <tabBarController id="6ZP-ts-TFx" customClass="MainTabBarController" customModule="InstaFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YM0-7x-Avr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFf-ND-02n" kind="showDetail" identifier="gotoLoginVC" id="i5Y-kc-IEf"/>
                        <segue destination="Bqv-ay-tAW" kind="relationship" relationship="viewControllers" id="BiN-vJ-ecl"/>
                        <segue destination="0sl-vN-FhN" kind="relationship" relationship="viewControllers" id="fgV-rd-7n2"/>
                        <segue destination="h7D-Go-Rma" kind="relationship" relationship="viewControllers" id="ga2-3r-p4n"/>
                        <segue destination="3x2-rs-Ak9" kind="relationship" relationship="viewControllers" id="cnk-yH-XR5"/>
                        <segue destination="FnT-Jc-Yf5" kind="relationship" relationship="viewControllers" id="T9f-yy-eOU"/>
                        <segue destination="SNd-Z7-gdQ" kind="showDetail" identifier="gotoPhotoVC" id="5Pj-03-yc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGN-Ya-Bot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-711"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="ByI-Vv-50t">
            <objects>
                <collectionViewController id="M4S-vT-g4p" customClass="UserProfileController" customModule="InstaFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Byv-GB-jNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33P-GY-5Cs">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="200"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Guw-Dt-09Q">
                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerId" id="lvP-VD-11u" customClass="UserProfileHeader" customModule="InstaFirebase" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_photo" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-4d-Fr2" customClass="CircleImage" customModule="InstaFirebase" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Cmj-Uq-cJM"/>
                                        <constraint firstAttribute="height" constant="80" id="qpV-qd-OGU"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-ze-DGO">
                                    <rect key="frame" x="0.0" y="142" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="7SN-Hg-nPD"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-J6-zjs">
                                    <rect key="frame" x="8" y="142" width="359" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-x9-k4P">
                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="50"/>
                                            <state key="normal" image="grid"/>
                                            <connections>
                                                <action selector="gridBtnPressed:" destination="lvP-VD-11u" eventType="touchUpInside" id="lsV-oD-gmU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-8y-TV5">
                                            <rect key="frame" x="129.5" y="0.0" width="100" height="50"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="list"/>
                                            <connections>
                                                <action selector="listButtonPressed:" destination="lvP-VD-11u" eventType="touchUpInside" id="bff-vq-x8A"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-rN-hWG">
                                            <rect key="frame" x="259.5" y="0.0" width="99.5" height="50"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="ribbon"/>
                                            <connections>
                                                <action selector="ribbonBtnPressed:" destination="lvP-VD-11u" eventType="touchUpInside" id="HlM-qb-GAy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9W8-FC-hxv"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-In-rBn">
                                    <rect key="frame" x="20" y="104" width="332" height="38"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-PF-ile">
                                    <rect key="frame" x="112" y="20" width="243" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-80-POy">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                            <attributedString key="attributedText">
                                                <fragment content="11">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        <font key="NSOriginalFont" size="14" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="posts">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63137254901960782" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Avenir-Book"/>
                                                        <font key="NSOriginalFont" size="12" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tce-TB-9kN">
                                            <rect key="frame" x="81" y="0.0" width="81" height="50"/>
                                            <attributedString key="attributedText">
                                                <fragment content="0">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="followers">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63137254901960782" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-Yg-Vb4">
                                            <rect key="frame" x="162" y="0.0" width="81" height="50"/>
                                            <attributedString key="attributedText">
                                                <fragment content="0">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63137254901960782" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="following">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63137254901960782" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Avenir-Book"/>
                                                        <font key="NSOriginalFont" size="14" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Yf3-uh-EZe"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-gx-8gu" customClass="BorderButton" customModule="InstaFirebase" customModuleProvider="target">
                                    <rect key="frame" x="100" y="72" width="267" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Qz4-En-MhI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                    <state key="normal" title="Edit Profile">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fol-ey-I6R">
                                    <rect key="frame" x="0.0" y="199.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="N3o-Ng-IVq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xWx-ze-DGO" firstAttribute="top" secondItem="AOV-In-rBn" secondAttribute="bottom" id="1Ze-gs-6Xg"/>
                                <constraint firstItem="nyQ-J6-zjs" firstAttribute="top" secondItem="AOV-In-rBn" secondAttribute="bottom" id="1kf-oD-fNu"/>
                                <constraint firstItem="ZNy-PF-ile" firstAttribute="top" secondItem="lvP-VD-11u" secondAttribute="topMargin" constant="12" id="4Hy-Pg-Vbz"/>
                                <constraint firstAttribute="bottom" secondItem="fol-ey-I6R" secondAttribute="bottom" id="8zl-HH-TgD"/>
                                <constraint firstAttribute="trailingMargin" secondItem="AOV-In-rBn" secondAttribute="trailing" constant="15" id="9p5-mm-Riu"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ZNy-PF-ile" secondAttribute="trailing" constant="12" id="DJu-ac-6pU"/>
                                <constraint firstItem="AOV-In-rBn" firstAttribute="top" secondItem="jx1-4d-Fr2" secondAttribute="bottom" constant="4" id="FLU-Hv-Ust"/>
                                <constraint firstItem="xWx-ze-DGO" firstAttribute="trailing" secondItem="lvP-VD-11u" secondAttribute="trailing" id="Fua-M5-sUv"/>
                                <constraint firstItem="jx1-4d-Fr2" firstAttribute="top" secondItem="lvP-VD-11u" secondAttribute="topMargin" constant="12" id="HCG-0k-lAd"/>
                                <constraint firstItem="nyQ-J6-zjs" firstAttribute="leading" secondItem="lvP-VD-11u" secondAttribute="leadingMargin" id="Sp8-P6-TcY"/>
                                <constraint firstAttribute="trailingMargin" secondItem="nyQ-J6-zjs" secondAttribute="trailing" id="Tah-ju-n6i"/>
                                <constraint firstItem="nyQ-J6-zjs" firstAttribute="bottom" secondItem="lvP-VD-11u" secondAttribute="bottomMargin" id="TcC-2m-HYS"/>
                                <constraint firstItem="xWx-ze-DGO" firstAttribute="leading" secondItem="lvP-VD-11u" secondAttribute="leading" id="Ved-sd-xU6"/>
                                <constraint firstItem="8a1-gx-8gu" firstAttribute="leading" secondItem="jx1-4d-Fr2" secondAttribute="trailing" id="W4b-BU-E2i"/>
                                <constraint firstItem="ZNy-PF-ile" firstAttribute="leading" secondItem="jx1-4d-Fr2" secondAttribute="trailing" constant="12" id="Wak-xz-ScE"/>
                                <constraint firstAttribute="trailingMargin" secondItem="8a1-gx-8gu" secondAttribute="trailing" id="ZSj-yo-2E6"/>
                                <constraint firstItem="AOV-In-rBn" firstAttribute="leading" secondItem="lvP-VD-11u" secondAttribute="leadingMargin" constant="12" id="d7p-nZ-0de"/>
                                <constraint firstAttribute="trailing" secondItem="fol-ey-I6R" secondAttribute="trailing" id="mE8-rC-6Ab"/>
                                <constraint firstItem="fol-ey-I6R" firstAttribute="leading" secondItem="lvP-VD-11u" secondAttribute="leading" id="uXw-25-e55"/>
                                <constraint firstItem="8a1-gx-8gu" firstAttribute="top" secondItem="ZNy-PF-ile" secondAttribute="bottom" constant="2" id="w1O-hU-8lg"/>
                                <constraint firstItem="jx1-4d-Fr2" firstAttribute="leading" secondItem="lvP-VD-11u" secondAttribute="leadingMargin" constant="12" id="yLc-Jy-xAZ"/>
                            </constraints>
                            <connections>
                                <outlet property="gridButton" destination="EOJ-x9-k4P" id="Lw5-aq-GO6"/>
                                <outlet property="listButton" destination="7Og-8y-TV5" id="pWl-Ud-5Qh"/>
                                <outlet property="profileImageView" destination="jx1-4d-Fr2" id="BCS-hz-hDe"/>
                                <outlet property="ribbonButton" destination="jt7-rN-hWG" id="dOa-9j-2XP"/>
                                <outlet property="userNameLabel" destination="AOV-In-rBn" id="O4J-HA-1Dz"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="M4S-vT-g4p" id="HV6-wz-teW"/>
                            <outlet property="delegate" destination="M4S-vT-g4p" id="tXk-lx-tWi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uHy-gu-aHE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" style="plain" id="3dT-B9-iXJ">
                            <connections>
                                <action selector="gearIconBtnPressed:" destination="M4S-vT-g4p" id="AS6-B1-LP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gearIcon" destination="3dT-B9-iXJ" id="fwc-sy-mpk"/>
                        <segue destination="dFf-ND-02n" kind="showDetail" identifier="backToLoginVc" id="WPj-Qp-KJ8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-Jj-uCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2y-Ix-G7o">
            <objects>
                <viewController id="HvY-YY-CG7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doQ-4N-s5l"/>
                        <viewControllerLayoutGuide type="bottom" id="Th3-c3-n0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAQ-EM-TcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fI8-wG-udh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffD-fW-2lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7600.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSw-z7-rDd">
            <objects>
                <viewController id="5Aw-EQ-hTd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXU-fb-FcW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugc-Lr-bRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puS-dl-qut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sab-LQ-DV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7208.8000000000002" y="613.94302848575717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECG-bg-nJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnT-Jc-Yf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_unselected" selectedImage="profile_selected" id="x20-jt-hnQ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og2-vS-GZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4S-vT-g4p" kind="relationship" relationship="rootViewController" id="uda-TQ-GtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-Y7-dSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-711"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uTr-pn-IPE">
            <objects>
                <viewController id="eZU-UY-3aZ" customClass="LoginVC" customModule="InstaFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlQ-JP-2cP"/>
                        <viewControllerLayoutGuide type="bottom" id="2ud-8a-zZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrq-Zh-JVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-XC-Qlq">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="59O-A8-cLG"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.50360313626033104" green="0.53399220234434619" blue="0.54957170050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Avenir-Book"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Avenir-Book"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Avenir-Black"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="eZU-UY-3aZ" eventType="touchUpInside" id="NUY-44-ejy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-WS-c3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-Xf-gPN">
                                        <rect key="frame" x="87" y="60" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MbZ-gY-Mjh"/>
                                            <constraint firstAttribute="width" constant="200" id="Yqh-SF-wKg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i8K-Xf-gPN" firstAttribute="centerY" secondItem="Q6D-WS-c3S" secondAttribute="centerY" id="Fbs-a7-qcZ"/>
                                    <constraint firstAttribute="height" constant="170" id="MWn-lu-hpq"/>
                                    <constraint firstItem="i8K-Xf-gPN" firstAttribute="centerX" secondItem="Q6D-WS-c3S" secondAttribute="centerX" id="f7z-1o-Ntj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-Mg-xS0">
                                <rect key="frame" x="56" y="210" width="263" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-wr-CZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="40"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.46763270550000002" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="isFormValid:" destination="PBI-x2-pZc" eventType="editingChanged" id="WrP-xD-Gez"/>
                                            <action selector="isLoginFormValid:" destination="eZU-UY-3aZ" eventType="editingChanged" id="YmN-Sa-wzy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passward" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-yW-PrF">
                                        <rect key="frame" x="0.0" y="50" width="263" height="40"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.46763270550000002" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="isFormValid:" destination="PBI-x2-pZc" eventType="editingChanged" id="D68-5E-14k"/>
                                            <action selector="isLoginFormValid:" destination="eZU-UY-3aZ" eventType="editingChanged" id="P6p-8h-PZO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-0H-M8N">
                                        <rect key="frame" x="0.0" y="100" width="263" height="40"/>
                                        <color key="backgroundColor" red="0.26203602549999999" green="0.62633854150000001" blue="0.96262508629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="eZU-UY-3aZ" eventType="touchUpInside" id="zFb-K0-xkE"/>
                                            <action selector="signUpBtnPressed:" destination="PBI-x2-pZc" eventType="touchUpInside" id="bbh-nZ-xeu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hCo-DM-Bz7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6D-WS-c3S" firstAttribute="leading" secondItem="nrq-Zh-JVs" secondAttribute="leading" id="7ZJ-5A-LpA"/>
                            <constraint firstItem="Q6D-WS-c3S" firstAttribute="top" secondItem="XlQ-JP-2cP" secondAttribute="bottom" constant="-20" id="AWk-El-z66"/>
                            <constraint firstItem="fPY-XC-Qlq" firstAttribute="leading" secondItem="nrq-Zh-JVs" secondAttribute="leadingMargin" id="Gb9-fb-7pd"/>
                            <constraint firstItem="6hk-Mg-xS0" firstAttribute="top" secondItem="Q6D-WS-c3S" secondAttribute="bottom" constant="40" id="KYN-yT-pnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPY-XC-Qlq" secondAttribute="trailing" id="bBL-ZI-nCE"/>
                            <constraint firstItem="6hk-Mg-xS0" firstAttribute="leading" secondItem="nrq-Zh-JVs" secondAttribute="leadingMargin" constant="40" id="ipo-gH-7LL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hk-Mg-xS0" secondAttribute="trailing" constant="40" id="nST-rK-a1M"/>
                            <constraint firstAttribute="trailing" secondItem="Q6D-WS-c3S" secondAttribute="trailing" id="pd0-KS-sTU"/>
                            <constraint firstItem="2ud-8a-zZ4" firstAttribute="top" secondItem="fPY-XC-Qlq" secondAttribute="bottom" id="qTD-bv-mUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VrI-Td-cpg"/>
                    <connections>
                        <outlet property="loginButton" destination="EJp-0H-M8N" id="RS1-5a-x7r"/>
                        <outlet property="loginEmailField" destination="LPc-wr-CZ8" id="BPe-qx-xgT"/>
                        <outlet property="loginPasswordField" destination="f0U-yW-PrF" id="REx-Pv-OD4"/>
                        <segue destination="PBI-x2-pZc" kind="show" identifier="gotoSignUpVC" id="Hej-Fh-CtI"/>
                        <segue destination="6ZP-ts-TFx" kind="showDetail" identifier="loginToTabBarVC" id="JGo-ny-JD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-iq-hzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-711"/>
        </scene>
        <!--Photo Selector Controller-->
        <scene sceneID="XH8-sC-b7Z">
            <objects>
                <collectionViewController id="Ed0-b9-7t3" customClass="PhotoSelectorController" customModule="InstaFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jyc-Uo-rEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0U-JR-01s">
                            <size key="itemSize" width="58" height="59"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="RBy-pJ-phZ" customClass="PhotoSelectorCell" customModule="InstaFirebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="58" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-QF-pxW">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Ry-QF-pxW" secondAttribute="trailing" id="G8q-DW-UBu"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ry-QF-pxW" secondAttribute="bottom" id="oLD-WL-ESx"/>
                                    <constraint firstItem="4Ry-QF-pxW" firstAttribute="top" secondItem="RBy-pJ-phZ" secondAttribute="top" id="obX-pm-his"/>
                                    <constraint firstItem="4Ry-QF-pxW" firstAttribute="leading" secondItem="RBy-pJ-phZ" secondAttribute="leading" id="rD4-Df-9eU"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="4Ry-QF-pxW" id="AyV-ny-hQG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoHeaderId" id="WTM-h0-GN7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="1" green="0.23893522466569872" blue="0.30654188536275684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ed0-b9-7t3" id="OSi-km-M6w"/>
                            <outlet property="delegate" destination="Ed0-b9-7t3" id="Gca-1M-7KI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yA4-wT-6AM">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Aid-Lh-Trx">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="Ed0-b9-7t3" id="36N-HE-lBU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="MRb-Sd-qQj">
                            <connections>
                                <action selector="nextBtnPressed:" destination="Ed0-b9-7t3" id="Mak-om-Crf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDO-hm-0Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.4000000000001" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pGc-CG-Ydb">
            <objects>
                <viewController id="h7D-Go-Rma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIg-R5-4wx"/>
                        <viewControllerLayoutGuide type="bottom" id="ErE-uB-jyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpf-aE-I2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus_unselected" selectedImage="plus_unselected" id="Kgs-Yg-gRs"/>
                    <navigationItem key="navigationItem" id="9FF-HZ-Fe5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-Gv-wvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGK-8M-NAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dFf-ND-02n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sYv-gi-oVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZU-UY-3aZ" kind="relationship" relationship="rootViewController" id="QsO-nu-HNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgq-Fj-KFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x30-8L-ExX">
            <objects>
                <viewController id="BZi-8U-z77" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJr-dY-ihS"/>
                        <viewControllerLayoutGuide type="bottom" id="kNp-vl-ycB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pma-cj-nut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7KN-2s-qQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMs-5Y-dHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5805.6000000000004" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRA-NE-J3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqv-ay-tAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_unselected" selectedImage="home_selected" id="hvz-uI-S2W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mr1-Xj-vae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HvY-YY-CG7" kind="relationship" relationship="rootViewController" id="pTS-Qv-En2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMf-Tf-Csr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6661.6000000000004" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTQ-h8-FTq">
            <objects>
                <viewController id="hTe-tU-knV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCJ-WG-mq4"/>
                        <viewControllerLayoutGuide type="bottom" id="mQ7-eD-ojJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgi-rf-JaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUC-kM-Fvz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAQ-IA-MKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moF-Um-dRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sl-vN-FhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_unselected" selectedImage="search_selected" id="JHL-RG-pF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmY-BR-ikg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZi-8U-z77" kind="relationship" relationship="rootViewController" id="3Cm-lK-JXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy3-Fa-vG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.3999999999996" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrF-85-bji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3x2-rs-Ak9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="like_unselected" selectedImage="like_selected" id="ZAt-Bg-68g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b47-TY-HwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTe-tU-knV" kind="relationship" relationship="rootViewController" id="I9M-ql-w2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW2-xr-Qsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.4000000000001" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncy-hr-q3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNd-Z7-gdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crp-Kg-934">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ed0-b9-7t3" kind="relationship" relationship="rootViewController" id="Xk0-f1-m5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQi-Ht-Pqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_logo_white" width="200" height="71"/>
        <image name="ad6eaceb600c46dc4119d6e0f66386e1" width="564" height="1055"/>
        <image name="gear" width="25" height="25"/>
        <image name="grid" width="22" height="22"/>
        <image name="home_selected" width="22" height="22"/>
        <image name="home_unselected" width="22" height="22"/>
        <image name="like_selected" width="22" height="19"/>
        <image name="like_unselected" width="22" height="18"/>
        <image name="list" width="22" height="22"/>
        <image name="plus_photo" width="150" height="150"/>
        <image name="plus_unselected" width="21" height="21"/>
        <image name="profile_selected" width="22" height="22"/>
        <image name="profile_unselected" width="22" height="22"/>
        <image name="ribbon" width="18" height="26"/>
        <image name="search_selected" width="22" height="22"/>
        <image name="search_unselected" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JGo-ny-JD5"/>
        <segue reference="WPj-Qp-KJ8"/>
    </inferredMetricsTieBreakers>
</document>
